Views/MainWindow.xaml

<Window x:Class="MVVM.MathFunctions.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.MathFunctions.ViewModels"
        mc:Ignorable="d"
        Title="MathFunctionsApp" 
        Height="400" MinHeight="350" MaxHeight="400"
        Width="500" MinWidth="300" MaxWidth="500">
    <Window.Resources>
        <local:GetSumVM x:Key="GetSumTwo"></local:GetSumVM>
        <local:GetDiffVM x:Key="GetDiffTwo"></local:GetDiffVM>
        <local:GetDiffToProcentVM x:Key="GetDiffToProcent"></local:GetDiffToProcentVM>
        <local:GetSumListVM x:Key="GetSumList"></local:GetSumListVM>
    </Window.Resources>
    <TabControl>
        <TabItem Name="SumTwoNum">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3" Text="Сумма двух"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="200"
                                DataContext="{StaticResource GetSumTwo}">
                    <TextBox Name ="NumberSum1" Width="200"
                                Text="{Binding Number1, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" 
                                HorizontalContentAlignment="Center"
                                FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="+" 
                                HorizontalAlignment="Center" 
                                FontSize="24" FontWeight="Bold"/>
                    <TextBox Name ="NumberSum2" Width="200" 
                                Text="{Binding Number2, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" 
                                HorizontalContentAlignment="Center"
                                FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="=" 
                                HorizontalAlignment="Center" 
                                FontSize="24" FontWeight="Bold" />
                    <TextBox Name="ResultSum" Width="200" 
                                Text="{Binding Number3, Mode=OneWay}"
                                HorizontalAlignment="Center" 
                                HorizontalContentAlignment="Center"
                                FontSize="24" FontWeight="Bold" 
                                IsReadOnly="True"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="DiffTwoNum">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3" Text="Разность двух"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="200"
                                DataContext="{StaticResource GetDiffTwo}">
                    <TextBox Name ="NumberDiff1" Width="200"
                                Text="{Binding Number1, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" 
                                HorizontalContentAlignment="Center"
                                FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="-" 
                                HorizontalAlignment="Center" 
                                FontSize="24" FontWeight="Bold"/>
                    <TextBox Name ="NumberDiff2" Width="200" 
                                Text="{Binding Number2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" 
                                HorizontalContentAlignment="Center"
                                FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="=" 
                                HorizontalAlignment="Center" 
                                FontSize="24" FontWeight="Bold" />
                    <TextBox Name="ResultDiff" Width="200" 
                                Text="{Binding Number3, Mode=OneWay}"
                                HorizontalAlignment="Center" 
                                HorizontalContentAlignment="Center"
                                FontSize="24" FontWeight="Bold" 
                                IsReadOnly="True"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="DiffToProcent">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3" Text="Разность в %"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="200"
                                DataContext="{StaticResource GetDiffToProcent}">
                    <TextBlock Text="Первое число:" 
                                HorizontalAlignment="Left" 
                                FontSize="24" FontWeight="Bold"/>
                    <TextBox Name ="Number1" Width="200"
                                Text="{Binding Number1, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" 
                                HorizontalContentAlignment="Center"
                                FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="Второе число:" 
                                HorizontalAlignment="Left" 
                                FontSize="24" FontWeight="Bold"/>
                    <TextBox Name ="Numberiff2" Width="200" 
                                Text="{Binding Number2, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" 
                                HorizontalContentAlignment="Center"
                                FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="Результат:" 
                                HorizontalAlignment="Left" 
                                FontSize="24" FontWeight="Bold" />
                    <TextBox Name="Resultiff" Width="200" 
                                Text="{Binding Number3, Mode=OneWay}"
                                HorizontalAlignment="Center" 
                                HorizontalContentAlignment="Center"
                                FontSize="24" FontWeight="Bold" 
                                IsReadOnly="True"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="SumListNum">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3" Text="Сумма списком"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid 
                    DataContext="{StaticResource GetSumList}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0"
                            Margin="10,0,10,0" Height="25"
                            x:Name="AddValueNum" 
                            Text="{Binding NewItem, Mode=OneWayToSource}"
                            FontSize="16"/>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="3"
                            ShowsPreview="False" Width="3"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Stretch" />
                    <ListBox Grid.Column="0" Grid.RowSpan="2" Grid.Row="1"
                            Margin="10,0,10,10"
                            x:Name="ListBoxValue"
                            ItemsSource="{Binding Values}"
                            SelectedIndex="{Binding IndexSelectedItem}"
                            FontSize="16" HorizontalContentAlignment="Left"/>
                    <Button Grid.Column="2" Grid.Row="0"
                            Name="AddValue"
                            Command="{Binding AddNewItemCommand}"
                            Margin="20,10,20,10" Height="25" 
                            Content="Добавить число" FontSize="16" BorderBrush="Black"/>
                    <Button Grid.Column="2" Grid.Row="1"
                            Name="RemoveValue"
                            Command="{Binding RemoveNewItemCommand}"
                            Margin="20,10,20,10" Height="25" 
                            Content="Удалить число" FontSize="16" BorderBrush="Black"/>
                    <TextBlock Grid.Column="2" Grid.Row="2"
                            Margin="20,0,20,10" Height="25"
                            VerticalAlignment="Top"
                            Text="Сумма:" 
                            FontSize="16" FontWeight="Bold"/>
                    <TextBox Grid.Column="2" Grid.Row="2"
                            Margin="20,25,20,10" Height="25"
                            VerticalAlignment="Top"
                            Name="ResultSumList" 
                            Text="{Binding SumValue, Mode=OneWay}"
                            FontSize="16" 
                            IsReadOnly="True"/>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
